<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="358dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="152dp"
            android:layout_height="146dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_cTemp"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:text="TextView"
            android:textFontWeight="900"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_MinMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:text="TextView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>